# TabletBot-old

./: .gitignore  README.md  TabletBot.sln  build  default.nix  deps.nix  flake.nix  nix-update.sh  run  shell.nix
.github/workflows/: dotnet.yml  nix.yml
TabletBot/: BotCommand.cs  BotCommandDictionary.cs  Box.cs  Command.cs  CommandCollection.cs  DividerWrap.cs  IO.cs  Output.cs  Platform.cs  Program.Commands.cs  Program.cs  TabletBot.csproj  Tools.cs
TabletBot.Common/: AppData.cs  ExceptionLogMessage.cs  GuildSettings.cs  IAsyncInitialize.cs  Log.cs  LogLevel.cs  LogMessage.cs  Platform.cs  Serializable.cs  Serialization.cs  Settings.cs  State.cs  TabletBot.Common.csproj
TabletBot.Common/Attributes/Bot/: AliasAttribute.cs  CommandAttribute.cs
TabletBot.Common/Reflection/: Extensions.cs
TabletBot.Common/Store/: RoleManagementMessage.cs  RoleManagementMessageStore.cs  Snippet.cs  SnippetStore.cs
TabletBot.Discord/: Bot.Commands.cs  Bot.Registration.cs  Bot.cs  BotServiceCollection.cs  DiscordExtensions.cs  Extensions.cs  Formatting.cs  Log.cs  LogExtensions.cs  Settings.cs  TabletBot.Discord.csproj  nuget.config
TabletBot.Discord/Commands/: CommandExtensions.cs  CommandModule.cs  GitHubCommands.cs  HelpCommands.cs  ModerationCommands.cs  RoleCommands.cs  SnippetCommands.cs  UserCommands.cs
TabletBot.Discord/Commands/Attributes/: ModuleAttribute.cs
TabletBot.Discord/Common/: LogMessage.cs
TabletBot.Discord/Embeds/: ExceptionEmbeds.cs  GitHubEmbeds.cs  SnippetEmbeds.cs
TabletBot.Discord/SlashCommands/: Extensions.cs  ModerationSlashCommands.cs  SlashCommand.cs  SlashCommandModule.cs  SnippetSlashCommands.cs  UserSlashCommands.cs
TabletBot.Discord/Watchers/: BotServiceCollection.cs  Extensions.cs  IInteractionWatcher.cs  IMessageWatcher.cs  IReactionWatcher.cs  IWatcher.cs
TabletBot.Discord/Watchers/Commands/: CommandMessageWatcher.cs  SlashCommandInteractionWatcher.cs
TabletBot.Discord/Watchers/DirectMessage/: ModMailMessageWatcher.cs
TabletBot.Discord/Watchers/GitHub/: CodeMessageWatcher.cs  IssueMessageWatcher.cs
TabletBot.Discord/Watchers/ReactionRoles/: RoleReactionWatcher.cs
TabletBot.Discord/Watchers/Safe/: SafeMessageWatcher.cs
TabletBot.Discord/Watchers/Spam/: SpamMessageList.cs  SpamMessageWatcher.cs  SpamWatcherItem.cs
TabletBot.GitHub/: Artifact.cs  GitHubAPI.cs  GitHubObject.cs  GitHubTools.cs  TabletBot.GitHub.csproj  WorkflowRun.cs
TabletBot.GitHub/Response/: ArtifactResponse.cs  JobResponse.cs  WorkflowRunResponse.cs
