<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabletBot.Common\TabletBot.Common.csproj" />
  </ItemGroup>

</Project>
